
<div class="works-detail">
  <div class="wrapp-title medium">
    <ul class="works-slide">
      <li>
        <div class="wrapper-works-interna">
          <div class="title">vuelteros</div>
          <p class="text">Sugar plum apple pie oat cake gummi bears chupa chups. Soufflé dessert cake cotton candy bear claw liquorice dessert. Bear claw oat cake powder gummi bears cotton candy.</p>
        </div><img src="images/fpo/vuelteros-work.jpg" alt=""/>
      </li>
      <li>
        <div class="wrapper-works-interna">
          <div class="title">other work</div>
          <p class="text">Sugar plum apple pie oat cake gummi bears chupa chups. Soufflé dessert cake cotton candy bear claw liquorice dessert. Bear claw oat cake powder gummi bears cotton candy.</p>
        </div><img src="images/fpo/vuelteros-work.jpg" alt=""/>
      </li>
    </ul>
    <div class="wrapp-center"><a href="index.html" class="button">Back to home</a></div>
  </div>
</div>